# nonchat

./: pom.xml
core/: pom.xml
core/src/main/java/com/nonxedy/nonchat/: Nonchat.java
core/src/main/java/com/nonxedy/nonchat/chat/channel/: BaseChannel.java
core/src/main/java/com/nonxedy/nonchat/config/: PluginConfig.java
core/src/main/java/com/nonxedy/nonchat/core/: ChatManager.java
core/src/main/java/com/nonxedy/nonchat/listener/: DamageTrackingListener.java
core/src/main/java/com/nonxedy/nonchat/util/core/updates/: UpdateChecker.java
core/src/main/java/com/nonxedy/nonchat/util/special/ping/: PingDetector.java
plugin/: pom.xml
plugin/src/main/resources/: config.yml
src/main/java/com/nonxedy/nonchat/chat/channel/: ChannelManager.java
