<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nonxedy.nonchat</groupId>
    <artifactId>nonchat-parent</artifactId>
    <version>1.6.3</version>
  </parent>

  <artifactId>nonchat-plugin</artifactId>
  <name>nonchat — Plugin (Shaded)</name>
  <dependencies>
    <!-- Core including all logic -->
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-core</artifactId>
    </dependency>

    <!-- Shade Adventure because core/api compile against it and relocation rewrites references -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>${adventure.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>${adventure.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-plain</artifactId>
      <version>${adventure.version}</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-legacy</artifactId>
      <version>${adventure.version}</version>
    </dependency>

    <!-- All version adapters, ServiceLoader will find any version -->
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_16_R3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_17_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_18_R2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_19_R3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_20_R4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v1_21_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v26_1_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nonxedy.nonchat</groupId>
      <artifactId>nonchat-v26_2_R1</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- bStats metrics -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>nonchat-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>com.github.benmanes.caffeine</pattern>
                  <shadedPattern>com.nonxedy.nonchat.libs.caffeine</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml.snakeyaml</pattern>
                  <shadedPattern>com.nonxedy.nonchat.libs.snakeyaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang3</pattern>
                  <shadedPattern>com.nonxedy.nonchat.libs.commonslang3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>dev.faststats</pattern>
                  <shadedPattern>com.nonxedy.nonchat.libs.faststats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>com.nonxedy.nonchat.libs.bstats</shadedPattern>
                </relocation>
              </relocations>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.nonxedy.nonchat.Nonchat</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
